LOCAL_API_URL=http://localhost:3000
RESEND_API_KEY=re_Pqb4nM2b_GPHxktTy74fYpAtVK2jprHjp
NEXT_PUBLIC_COUNTRY=Singapore
GOOGLE_ANALYTICS_ID=G-QDLKKH2CZT
NEXT_PUBLIC_WEBSITE_ASSETS_URL=https://calvarycarpentry-cloud-storage.sgp1.cdn.digitaloceanspaces.com
